app/html/all_student_spec.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Просмотр базы студентов</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/simplePagination.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
  </head>
  <body>
    <header>
      <div class="header_content">
        <div class="menu_a_wrap">
          <svg class="menu_a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"></path>
          </svg>
        </div>
        <h1> Просмотр базы студентов</h1><img src="../img/logo.png">
      </div>
    </header>
    <main>
      <div class="admin_panel">
        <svg class="exit_a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
          <path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"></path>
        </svg>
        <h2>Администрирование</h2>
        <ul>
          <li> <a href="admin_user.html">Редактирование пользователей</a></li>
          <li> <a href="admin_spec.html">Редактирование специальностей</a></li>
        </ul>
      </div>
      <section class="sign_in">
        <div class="container">
          <div class="sign_in_content">
            <h2>
              Пользователь:
              <span>username</span> 
            </h2>
          </div>
        </div>
        <section class="form">
          <div class="container">
            <form class="main_form">
              <fieldset>
                <legend>Поиск</legend>
                <div class="field">
                  <label>Укажите специальность</label>
                  <input type="text">
                </div>
                <div class="field">
                  <label>После какого класса </label>
                  <div class="dop_field">
                    <label for="class9">9</label>
                    <input id="class9" type="radio" name="year">
                    <label for="class11">11</label>
                    <input id="class11" type="radio" name="year">
                  </div>
                </div>
              </fieldset>
            </form>
            <table>
              <thead>
                <tr> 
                  <th>Код специальности</th>
                  <th>Специальность</th>
                  <th>ФИО студента</th>
                  <th>После какого класса</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>0</td>
                  <td>Парикмахер</td>
                  <td>Сидоренко А.А</td>
                  <td>9</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Портной</td>
                  <td>Сидорчук И.П.</td>
                  <td>11</td>
                </tr>
              </tbody>
            </table>
            <div class="admin_but">
              <button id="del">Удалить</button>
              <button id="edit">Редактировать</button>
            </div><a class="new_user" href="new_student.html">Добавить cтудента</a>
            <div id="light-pagination"></div>
          </div>
        </section>
      </section>
    </main>
    <footer></footer>
    <script src="../script/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../script/jquery.maskedinput-1.2.2.js"></script>
    <script src="../script/mask-script.js"></script>
    <script src="../script/jquery.simplePagination.js"></script>
    <script src="../script/main.js"></script>
  </body>
</html>

app/pug/all_student_spec.pug
extends ./includes/template.pug
block variables
	-var title="Просмотр базы студентов"

block main_form
	form.main_form
		fieldset
			legend Поиск
			div.field
				label Укажите специальность
				input(type="text")
			div.field
				label После какого класса 
				div.dop_field
					label(for="class9") 9
					input#class9(type="radio", name="year")
					label(for="class11") 11
					input#class11(type="radio", name="year")
	table
		thead
			tr 
				th Код специальности
				th Специальность
				th ФИО студента
				th После какого класса
		tbody
			tr
				td 0
				td Парикмахер
				td Сидоренко А.А
				td 9
			tr
				td 1
				td Портной
				td Сидорчук И.П.
				td 11
	div.admin_but
		button#del Удалить
		button#edit Редактировать
	a.new_user(href="new_student.html") Добавить cтудента
	div#light-pagination
