app/pug/index.pug
extends ./includes/template.pug
block variables
	-var title="Вход"
block main_form
	form.main_form.sign_in_form(method="POST")
		fieldset
			label(for="login") Логин
			input#login(type="text")
		fieldset
			label(for="pass") Пароль
			input#pass(type="password")
		a.sign_in(href="main_page.html") Войти   

app/html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Вход</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_content">
          <h1> Вход</h1><img src="../img/logo.png">
        </div>
      </div>
    </header>
    <main>
      <section class="sign_in">
        <div class="container">
          <div class="sign_in_content">
            <h2>
              Пользователь:
              <span>username</span> 
            </h2>
          </div>
        </div>
        <section class="form">
          <div class="container">
            <form class="main_form sign_in_form" method="POST">
              <fieldset>
                <label for="login">Логин</label>
                <input id="login" type="text">
              </fieldset>
              <fieldset>
                <label for="pass">Пароль</label>
                <input id="pass" type="password">
              </fieldset><a class="sign_in" href="main_page.html">Войти   </a>
            </form>
          </div>
        </section>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
