app/html/new_student.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Добавление нового студента</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_content">
          <h1> Добавление нового студента</h1><img src="../img/logo.png">
        </div>
      </div>
    </header>
    <main>
      <section class="sign_in">
        <div class="container">
          <div class="sign_in_content">
            <h2>
              Пользователь:
              <span>username</span> 
            </h2>
          </div>
        </div>
        <section class="form">
          <div class="container">
            <form class="main_form">
              <fieldset>
                <legend>Личное дело</legend>
                <div class="field">
                  <label for="id">Личное дело №</label>
                  <input id="id" type="number">
                </div>
                <div class="field">
                  <label for="data_create">Дата открытия</label>
                  <input id="data_create" type="date">
                </div>
              </fieldset>
              <fieldset>
                <legend>Специальность</legend>
                <div class="field">
                  <label for="prof">Специальность</label>
                  <select id="prof">
                    <option>Парикмахер</option>
                    <option>Портной</option>
                  </select>
                </div>
                <div class="field">
                  <label for="#kurs">Курсовое обучение </label>
                  <!-- уточнить-->
                  <input id="kurs" type="text">
                </div>
                <div class="field">
                  <label for="duration">Длительность обучения</label>
                  <input id="durartion" type="number">
                </div>
              </fieldset>
              <fieldset>
                <legend>Общие данные</legend>
                <div class="field">
                  <label for="name">Имя</label>
                  <input id="name" type="text">
                </div>
                <div class="field">
                  <label for="soname">Фамилия</label>
                  <input id="soname" type="text">
                </div>
                <div class="field">
                  <label for="second_name">Отчество</label>
                  <input id="second_name" type="text">
                </div>
                <div class="field">
                  <label for="date_birth">Дата рождения</label>
                  <input id="date_birth" type="date">
                </div>
                <div class="field">
                  <label for="pasport">Серия и номер паспорта</label>
                  <input id="pasport" type="text">
                </div>
                <div class="field">
                  <label for="pasport_where">Где и кем выдан</label>
                  <input id="pasport_where" type="text">
                </div>
                <div class="field">
                  <label for="inn">ИНН</label>
                  <input id="inn" type="number">
                </div>
                <div class="field">
                  <label for="phone">Телефон</label>
                  <input id="phone" type="text">
                </div>
              </fieldset>
              <fieldset>
                <legend>Образование</legend>
                <div class="field">
                  <label for="school">Школа</label>
                  <input id="school" type="text">
                </div>
                <div class="field">
                  <label for="year_end">Год окончания</label>
                  <input id="year_end" type="number">
                </div>
                <div class="field">
                  <label for="other_edu">Другое образование</label>
                  <input id="other_edu" type="checkbox">
                </div>
                <div class="field" id="other_edu_field">
                  <label for="other_edu">Укажите заведение</label>
                  <input id="other_edu" type="text">
                </div>
              </fieldset>
              <fieldset>
                <legend>Адрес</legend>
                <div class="field">
                  <label for="adres_reg">Адрес регистрации</label>
                  <input id="adres_reg" type="text">
                </div>
                <div class="field"> 
                  <label for="adres_match">Совпадают</label>
                  <input id="adres_match" type="checkbox">
                </div>
                <div class="field" id="adres_fact_fied">
                  <label for="adres_fact">Адрес проживания</label>
                  <input id="adres_fact" type="text">
                </div>
              </fieldset>
              <fieldset>
                <legend>Доп данные</legend>
                <div class="field"> 
                  <label for="preivileges">Льготы</label>
                  <input id="preivileges" type="text">
                </div>
                <div class="field"> 
                  <label for="sport">Группа физкультуры</label>
                  <select id="sport">
                    <option>Основная (1)</option>
                    <option>Подготовительная (2)</option>
                    <option>Специальная (3)</option>
                  </select>
                </div>
                <div class="field"> 
                  <label>Общежитие</label>
                  <div class="dop_field">
                    <label for="hostel_yesl">Да</label>
                    <input id="hostel_yes" type="radio" name="hostel">
                    <label for="hostel_no">Нет</label>
                    <input id="hostel_no" type="radio" name="hostel">
                  </div>
                </div>
                <div class="field"> 
                  <label for="hobbie">Увлечения</label>
                  <textarea id="hobbie" placeholder="Интересы, предпочтения и т.д."></textarea>
                </div>
              </fieldset>
            </form>
            <script src="../script/jquery-3.6.0.min.js"></script>
            <script type="text/javascript" src="../script/jquery.maskedinput-1.2.2.js"></script>
            <script src="../script/mask-script.js"></script>
            <script src="../script/main.js"></script>
          </div>
        </section>
      </section>
    </main>
    <footer></footer>
  </body>
</html>

app/pug/new_student.pug
extends ./includes/template.pug
block variables
	-var title="Добавление нового студента"
block main_form
	form.main_form
		fieldset
			legend Личное дело
			div.field
				label(for="id") Личное дело №
				input#id(type="number")
			div.field
				label(for="data_create") Дата открытия
				input#data_create(type="date") 
		fieldset
			legend Специальность
			div.field
				label(for="prof") Специальность
				select#prof
					option Парикмахер
					option Портной
			div.field
				label(for="#kurs") Курсовое обучение 
				// уточнить
				input#kurs(type="text")
			div.field
				label(for="duration") Длительность обучения
				input#durartion(type="number")
		fieldset
			legend Общие данные
			div.field
				label(for="name") Имя
				input#name(type="text")
			div.field
				label(for="soname") Фамилия
				input#soname(type="text")
			div.field
				label(for="second_name") Отчество
				input#second_name(type="text")
			div.field
				label(for="date_birth") Дата рождения
				input#date_birth(type="date")
			div.field
				label(for="pasport") Серия и номер паспорта
				input#pasport(type="text")
			div.field
				label(for="pasport_where") Где и кем выдан
				input#pasport_where(type="text")
			div.field
				label(for="inn") ИНН
				input#inn(type="number")
			div.field
				label(for="phone") Телефон
				input#phone(type="text")
		fieldset
			legend Образование
			div.field
				label(for="school") Школа
				input#school(type="text")
			div.field
				label(for="year_end") Год окончания
				input#year_end(type="number")
			div.field
				label(for="other_edu") Другое образование
				input#other_edu(type="checkbox")
			div.field#other_edu_field
				label(for="other_edu") Укажите заведение
				input#other_edu(type="text")
		fieldset
			legend Адрес
			div.field
				label(for="adres_reg") Адрес регистрации
				input#adres_reg(type="text")
			div.field 
				label(for="adres_match") Совпадают
				input#adres_match(type="checkbox")
			div.field#adres_fact_fied
				label(for="adres_fact") Адрес проживания
				input#adres_fact(type="text")
		fieldset
			legend Доп данные
			div.field 
				label(for="preivileges") Льготы
				input#preivileges(type="text")
			div.field 
				label(for="sport") Группа физкультуры
				select#sport
					option Основная (1)
					option Подготовительная (2)
					option Специальная (3)
			div.field 
				label Общежитие
				div.dop_field
					label(for="hostel_yesl") Да
					input#hostel_yes(type="radio", name="hostel")
					label(for="hostel_no") Нет
					input#hostel_no(type="radio", name="hostel")
			div.field 
				label(for="hobbie") Увлечения
				textarea#hobbie(placeholder="Интересы, предпочтения и т.д.")


	script(src="../script/jquery-3.6.0.min.js")
	script(type="text/javascript",src="../script/jquery.maskedinput-1.2.2.js")
	script(src="../script/mask-script.js")
	script(src="../script/main.js")
